# TaskManagerService

./: .project  README.md  TaskManagerScript.sql  build.gradle  gradle.properties  settings.gradle
src/main/java/com/taskmanager/service/: WebApplication.java
src/main/java/com/taskmanager/service/config/: ServiceAspectJConfig.java  ServiceSwaggerConfig.java
src/main/java/com/taskmanager/service/constant/: ServiceConstant.java
src/main/java/com/taskmanager/service/entity/: ParentTask.java  Task.java
src/main/java/com/taskmanager/service/exception/: BusinessException.java  ServiceApplicationException.java  ServiceGlobalExceptionHandler.java
src/main/java/com/taskmanager/service/manager/: ParentTaskManager.java  TaskManager.java
src/main/java/com/taskmanager/service/repository/: ParentTaskRepository.java  TaskRepository.java
src/main/java/com/taskmanager/service/rest/: BaseService.java  ParentTaskService.java  TaskService.java
src/main/java/com/taskmanager/service/util/: ServiceResponseUtility.java
src/main/java/com/taskmanager/service/view/: BaseView.java  ErrorResponse.java  MessageView.java  ParentTaskView.java  ParentTaskViews.java  ResponseWrapperView.java  TaskView.java  TaskViews.java
src/main/resources/: application.properties  log4j2.xml  message.properties
src/test/java/com/taskmanager/service/test/: AllTests.java
src/test/java/com/taskmanager/service/test/exception/: ServiceApplicationExceptionTest.java  ServiceGlobalExceptionHandlerTest.java
src/test/java/com/taskmanager/service/test/manager/: ParentTaskManagerTest.java  TaskManagerTest.java
src/test/java/com/taskmanager/service/test/rest/: ParentTaskServiceTest.java  TaskServiceTest.java
src/test/java/com/taskmanager/service/test/util/: ServiceResponseUtilityTest.java
